<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Jogo da Cidadania</title>
</head>
<body onload="initio()">

	<style>
		#tela{
			position: absolute;
			top: 100px;
			left: 20%;
			height: 400px;
			width: 60%;
			background-color: blue;
		}

		#fundo {
			position: absolute;
			top: 0px;
			left: 0%;
			height: 400px;
			width: 100%;
		}

		#girlimg {
			position: absolute;
			top: 200px;
			left: 5%;
			height: 200px;
			z-index: 1;
		}

		#titulo {
			position: absolute;
			top: 40px;
			left: 17%;
			height: 200px;
			z-index: 2;
		}

		#iniciar {
			position: absolute;
			top: 300px;
			left: 40%;
			width: 20%;
			height: 30px;
			background-color: white;
			border-style: default;
			border-radius: 5px;
		}

		#iniciar_title {
			position: absolute;
			top: -80%;
			left: 30%;
			font-size: 1.5em;
		}

		#msg {
			position: absolute;
			top: 340px;
			left: 30%;
			color: white;
			z-index: 2;
		}


		/*stages/game.html*/

	</style>


	<div id="tela">
		<img src="img/girl.png" id="girlimg">
		<img src="img/city.jpg" id="fundo">
		<img src="img/titulo.png" id="titulo">

		<p id="msg">Sempre que possível, não deixes de cooperar com quem precisa de ajuda. (Provérbios 3.27)</p>

		<a href="stages/game.html">
			<div id="iniciar">
				<p id="iniciar_title">Jogar</p>
			</div>
		</a>
	</div>

</body>
</html>