<html>
	<head>
		<meta charset="utf-8">
		<title>Fase 2 - Jogo da Cidadania</title>
	</head>
	<body onkeypress="checar(event)" onkeyup="terminar()">
		<style>

			#explicacao {
				position: absolute;
				top: 30%;
				left: 10%;
				width: 50%;
				font-size: 1.3em;
			}


			#personagem {
				position: absolute;
				display: block;
				top: 10%;
				left: 20%;
				width: 50px;
				height: 50px;
				z-index: 2;
			}

			#tela, #telainicial, #telaSegundoEstagio{
				position: absolute;
				top: 10px;
				left: 100px;
				width: 700px;
				height: 450px;
				border-width: 5px;
				border-color: black;
				border-style: solid;
				z-index: -1;
			}

			#telainicial{
				display: block;
				z-index: 3;
				background-color: grey;
			}

		

			#inf {
				position: absolute;
				left: 900px;
				top: 100px;
				width: 100px;
				height: 100px;
			}

			
			#game_over_tela {
				display: none;
				position: absolute;
				top: 5%;
				left: 15%;
				height: 400px;
				width: 60%;
				border-style: default;
				border-radius: 10% 10% 10% 10%;
				background-color: white;
				z-index: 3;
			}

			#game_over, #finish {
				display: none;
				position: absolute;
				top: 20%;
				left: 30%;
				color: red;
				z-index: 4;
				font-size: 3.5em;
			}

			#finish {
				left: 20%;
				color: green;
			}

			#menu, #next {
				display: none;
				position: absolute;
				top: 75%;
				left: 20%;
				font-size: 2.5em;
			}

			#next {
				left: 50%;
			}


			#x,#y, #x_valor, #y_valor{
				position: absolute;
				left: 10%;
				top: 10%;
			}

			#y, #y_valor{
				top: 50%;
			}

			#x_valor, #y_valor{
				left: 50%;
			}


			/*Segundo estágio*/
			#segundo{
				display: block;
				position: absolute;
				top: 85%;
				left: 80%;
				width: 15%;
				height: 35px;
				border-style: default;
				border-radius: 15% 15% 15% 15%;
			}

			#telaSegundoEstagio{
				display: none;
				z-index: 3;
				background-color: #e6e6e6;
			}

			#garbage0, #garbage1,#garbage2, #garbage3, #garbage4, #garbage5, #garbage6, #garbage7, #garbage8, #garbage9, #garbage10, #garbage11,#garbage12, #garbage13, #garbage14, #garbage15, #garbage16, #garbage17, #garbage18, #garbage19, #garbage20, #garbage21,#garbage22, #garbage23, #garbage24, #garbage25, #garbage26, #garbage27, #garbage28, #garbage29
			{
				display: none;
				position: absolute;
				top: 50%;
				left: 20%;
				width: 30px;
			}

			#garbage2{
				top: 60%;
				left: 25%;
			}

			#trashcan{
				position: absolute;
				left: 10%;
				top: 80%;
			}

			#calcada, #calcada1, #calcada2, #calcada3, #calcada4, #calcada5, #calcada6, #calcada7, #calcada8, #calcada9, #calcada10, #calcada11, #calcada12, #calcada13, #calcada14, #calcada15, #calcada16, #calcada17, #calcada18, #calcada19, #calcada20, #calcada21, #calcada22, #calcada23, #calcada24, #calcada25, #calcada26, #calcada27, #calcada28, #calcada29, #calcada30 {
				position: absolute;
				left: 0%;
				top: 0%;
				height: 100px;
			}

			#estrada, #estrada2, #estrada3{
				position: absolute;
				left: 77%;
				top: 0%;
			}

			#estrada2{
				top: 32%;
			}

			#estrada3{
				top: 64%;
			}

			#calcada1{
				left: 14.2%;
			}

			#calcada2{
				left: 28.4%;
			}

			#calcada3{
				left: 35%;
			}

			#calcada4{
				left: 49%;
			}

			#calcada5{
				left: 63%;
			}

			#calcada6 {
				top: 19%;
			}

			#calcada7 {
				top: 19%;
				left: 14.2%;
			}

			#calcada8 {
				top: 19%;
				left: 28.4%;
			}

			#calcada9 {
				top: 19%;
				left: 35%;
			}

			#calcada10 {
				top: 19%;
				left: 49%;
			}

			#calcada11 {
				top: 19%;
				left: 63%;
			}

			#calcada12 {
				top: 38%;
			}

			#calcada13 {
				top: 38%;
				left: 14.2%;
			}

			#calcada14 {
				top: 38%;
				left: 28.4%;
			}

			#calcada15 {
				top: 38%;
				left: 35%;
			}

			#calcada16 {
				top: 38%;
				left: 49%;
			}

			#calcada17 {
				top: 38%;
				left: 63%;
			}


			#calcada18 {
				top: 57%;
			}

			#calcada19 {
				top: 57%;
				left: 14.2%;
			}

			#calcada20 {
				top: 57%;
				left: 28.4%;
			}

			#calcada21 {
				top: 57%;
				left: 35%;
			}

			#calcada22 {
				top: 57%;
				left: 49%;
			}

			#calcada23 {
				top: 57%;
				left: 63%;
			}


			#calcada24 {
				top: 77%;
			}

			#calcada25 {
				top: 77%;
				left: 14.2%;
			}

			#calcada26 {
				top: 77%;
				left: 28.4%;
			}

			#calcada27 {
				top: 77%;
				left: 35%;
			}

			#calcada28 {
				top: 77%;
				left: 49%;
			}

			#calcada29 {
				top: 77%;
				left: 63%;
			}

			#coleta_bar, #lixo_bar {
				position: absolute;
				top: 30%;   
				left: 90%;
				height: 0px;   /*Tamanho máximo: 200px*/
				width: 5%;
				background-color: blue;
			}

			#lixo_bar {
				left: 80%;
				background-color: red;
			}

			#lixo, #coleta {
				position: absolute;
				top: 10%;
				left: 80%;
				color: yellow;
				font-size: 1.8em;
			}

			#coleta {
				left: 90%;
			}

			#tempobar {
				position: absolute;
				top: 5%;
				left: 80%;
				width: 15%;
				height: 35px;
				background-color: white;
			}

			#tempo, #timer {
				position: absolute;
				top: -50%;
				left: 0%;
				font-size: 1.5em;
			}

			#timer {
				left: 75%;
			}


		</style>
		<script type="text/javascript">
			var personagem = {x: 20, y: 10, vivo: true};
			var timer = 60;
			var tempo = 0;
			var pontos = 0;
			var lixos = new Array();
			var lixoCapturado = new Array();
			var pegouLixo = 0;
			//Segundo estágio

			function checar(event){
				var key = event.which || event.keyCode;

				if(key == 119 || key == 87){
					moverCima();
				} else if(key == 97 || key == 65){
					moverEsquerda();
				} else if(key == 100 || key == 68){
					moverDireita();
				} else if(key == 115 || key == 83){
					moverBaixo();
				} else if(key == 32){
					jogarNaLixeira();
				}
			}

			function iniciarSegundoEstagio(){
				document.getElementById("telainicial").style.display = "none";
				document.getElementById("telaSegundoEstagio").style.display = "block";


				tempo = 0;

				setInterval(gerarLixo, 1000);
				setInterval(checarMorte, 1000);

			}

			function gerarLixo(){
				var t = "garbage";
				
				if(tempo < 31){
					var k = tempo-1;
					t = "garbage"+k;
					var lixo = {x:20, y:50, nome: t, noChao: true};
					lixo.x = Math.random()*50;
					lixo.y = Math.random()*90;

					document.getElementById(t).style.top = lixo.y+"%";
					document.getElementById(t).style.left = lixo.x+"%";
					document.getElementById(t).style.display = "block";
					lixos[tempo] = lixo;
					console.log(lixos[tempo]);
				}
				
			}


			function checarLixo(){

				for(var i = 1; i < lixos.length; i++){
					if((personagem.y >= lixos[i].y-5 && personagem.y <= lixos[i].y+5 && personagem.x >= lixos[i].x-5 && personagem.x <= lixos[i].x+5 && pegouLixo <= 3) && lixos[i].noChao == true){
						document.getElementById(lixos[i].nome).style.display="none";
						lixoCapturado[pegouLixo] = lixos[i];
						lixos[i].noChao = false;
						pegouLixo++;
						document.getElementById("coleta_bar").style.height = ((pegouLixo+1)*50)+"px";
						console.log(lixoCapturado);
					}
				}

				if(pontos >= 20){
					document.getElementById("lixo_bar").style.backgroundColor = "green";

				}

			}

			function jogarNaLixeira(){
				if(personagem.x >= 8 && personagem.x <= 13){
					if(personagem.y >= 76 && personagem.y <= 88){
						for(var i = 0; i < lixoCapturado.length; i++){
							if(lixoCapturado[i] != null){
								pontos++;
								lixoCapturado[i] = null;
								pegouLixo--;
								document.getElementById("coleta_bar").style.height = ((pegouLixo)*50)+"px";
								document.getElementById("lixo_bar").style.height = ((pontos)*10)+"px";
								console.log("Score: "+pontos);
							}
						}
					}
				}
			}


			

			function checarMorte(){
				tempo = tempo+1;

				if(timer > 0){
					timer = timer - 1;
					document.getElementById("timer").innerHTML = timer;
				}

				if(tempo > 60 & pontos < 20){
					personagem.vivo = false;
				}

				if(pontos == 28){
					document.getElementById("game_over_tela").style.display = "block";
					document.getElementById("finish").style.display = "block";
					document.getElementById("next").style.display = "block";
					document.getElementById("menu").style.display = "block";
				}

				if(personagem.vivo == false){
					document.getElementById("game_over").style.display="block";
					document.getElementById("game_over_tela").style.display = "block";
					document.getElementById("menu").style.display = "block";
				}
			}


			function moverDireita(){
				if(personagem.x < 94 & personagem.vivo == true){
					personagem.x = personagem.x+1;
				document.getElementById("personagem").style.left = personagem.x+"%";
				document.getElementById("x_valor").innerHTML = personagem.x;
				document.getElementById("y_valor").innerHTML = personagem.y;
				}

				if(personagem.x % 2 == 0){
					document.getElementById("personagem").src = "../img/kaline_direita_1.png";
				} else {
					document.getElementById("personagem").src = "../img/kaline_direita_2.png";
				}

			}

			function moverEsquerda(){

				if(personagem.x > 0 & personagem.vivo == true){
					personagem.x = personagem.x-1;
					document.getElementById("personagem").style.left = personagem.x+"%";
					document.getElementById("x_valor").innerHTML = personagem.x;
					document.getElementById("y_valor").innerHTML = personagem.y;
				}

				if(personagem.x % 2 == 0){
					document.getElementById("personagem").src = "../img/kaline_esquerda_1.png";
				} else {
					document.getElementById("personagem").src = "../img/kaline_esquerda_2.png";
				}

			}

			function moverCima(){

				if(personagem.y > 0 & personagem.vivo == true){
					personagem.y = personagem.y-1;
					document.getElementById("personagem").style.top = personagem.y+"%";
					document.getElementById("x_valor").innerHTML = personagem.x;
					document.getElementById("y_valor").innerHTML = personagem.y;
				}

				if(personagem.y % 2 == 0){
					document.getElementById("personagem").src = "../img/kaline_tras_direita.png";
				} else {
					document.getElementById("personagem").src = "../img/kaline_tras_esquerda.png";
				}
			}


			function moverBaixo(){

				if(personagem.y < 90 & personagem.vivo == true){
					personagem.y = personagem.y+1;
					document.getElementById("personagem").style.top = personagem.y+"%";
					document.getElementById("x_valor").innerHTML = personagem.x;
					document.getElementById("y_valor").innerHTML = personagem.y;
				}

				if(personagem.y % 2 == 0){
					document.getElementById("personagem").src = "../img/kaline_frente_direita.png";
				} else {
					document.getElementById("personagem").src = "../img/kaline_frente_esquerda.png";
				}
			}


			function terminar(){
				document.getElementById("personagem").src = "../img/kaline.png";
			}

			function alerta(){
				document.getElementById("personagem").style.backgroundColor = "black";
			}

			function alerta2(){
				document.getElementById("personagem").style.backgroundColor = "red";
			}

			
			
			setInterval(checarLixo, 100);
		</script>
		<div id="telainicial">
			<center><h2>Estágio 2</h2></center>
			<p id="explicacao">Jogue todo o lixo que está na calçada na lata de lixo. Lembre-se que você deve coletar lixo suficiente para deixar a barra do lixo verde antes do tempo acabar. Você só pode levar 4 papéis por vez. Não pode deixar um papel sequer no chão.</p>

			<button id="segundo" onclick="iniciarSegundoEstagio()">Começar</button>
		</div>

		

		<div id="telaSegundoEstagio">
			<div id="game_over_tela">
				<p id="game_over">GAME OVER</p>
				<p id="finish">YOU WIN</p>
				<a id="menu" href="../index.html">Menu</a>
				<a id="next" href="#">Próximo</a>
			</div>


			<!--Infraestrutura-->
			<img id="calcada" src="../img/calcada.png">
			<img id="calcada1" src="../img/calcada.png">
			<img id="calcada2" src="../img/calcada.png">
			<img id="calcada3" src="../img/calcada.png">
			<img id="calcada4" src="../img/calcada.png">
			<img id="calcada5" src="../img/calcada.png">
			<img id="calcada6" src="../img/calcada.png">
			<img id="calcada7" src="../img/calcada.png">
			<img id="calcada8" src="../img/calcada.png">
			<img id="calcada9" src="../img/calcada.png">
			<img id="calcada10" src="../img/calcada.png">
			<img id="calcada11" src="../img/calcada.png">
			<img id="calcada12" src="../img/calcada.png">
			<img id="calcada13" src="../img/calcada.png">
			<img id="calcada14" src="../img/calcada.png">
			<img id="calcada15" src="../img/calcada.png">
			<img id="calcada16" src="../img/calcada.png">
			<img id="calcada17" src="../img/calcada.png">
			<img id="calcada18" src="../img/calcada.png">
			<img id="calcada19" src="../img/calcada.png">
			<img id="calcada20" src="../img/calcada.png">
			<img id="calcada21" src="../img/calcada.png">
			<img id="calcada22" src="../img/calcada.png">
			<img id="calcada23" src="../img/calcada.png">
			<img id="calcada24" src="../img/calcada.png">
			<img id="calcada25" src="../img/calcada.png">
			<img id="calcada26" src="../img/calcada.png">
			<img id="calcada27" src="../img/calcada.png">
			<img id="calcada28" src="../img/calcada.png">
			<img id="calcada29" src="../img/calcada.png">
			<img id="calcada30" src="../img/calcada.png">

			<img id="estrada" src="../img/road.gif">
			<img id="estrada2" src="../img/road.gif">
			<img id="estrada3" src="../img/road.gif">

			<p id="coleta">Coleta</p>
			<p id="lixo">Lixo</p>
			<div id="coleta_bar"></div>
			<div id="lixo_bar"></div>

			<div id="tempobar">
				<p id="tempo">Tempo</p>
				<p id="timer">0</p>
			</div>

			<!--Personagens-->
			<img src="../img/kaline.png" id="personagem">


			<img id="garbage0" src="../img/garbage2.png">
			<img id="garbage1" src="../img/garbage1.png">
			<img id="garbage2" src="../img/garbage2.png">
			<img id="garbage3" src="../img/garbage1.png">
			<img id="garbage4" src="../img/garbage2.png">
			<img id="garbage5" src="../img/garbage1.png">
			<img id="garbage6" src="../img/garbage2.png">
			<img id="garbage7" src="../img/garbage1.png">
			<img id="garbage8" src="../img/garbage2.png">
			<img id="garbage9" src="../img/garbage1.png">
			<img id="garbage10" src="../img/garbage2.png">
			<img id="garbage11" src="../img/garbage1.png">
			<img id="garbage12" src="../img/garbage2.png">
			<img id="garbage13" src="../img/garbage1.png">
			<img id="garbage14" src="../img/garbage2.png">
			<img id="garbage15" src="../img/garbage1.png">
			<img id="garbage16" src="../img/garbage2.png">
			<img id="garbage17" src="../img/garbage1.png">
			<img id="garbage18" src="../img/garbage2.png">
			<img id="garbage19" src="../img/garbage1.png">
			<img id="garbage20" src="../img/garbage2.png">
			<img id="garbage21" src="../img/garbage1.png">
			<img id="garbage22" src="../img/garbage2.png">
			<img id="garbage23" src="../img/garbage1.png">
			<img id="garbage24" src="../img/garbage2.png">
			<img id="garbage25" src="../img/garbage1.png">
			<img id="garbage26" src="../img/garbage2.png">
			<img id="garbage27" src="../img/garbage1.png">
			<img id="garbage28" src="../img/garbage2.png">
			<img id="garbage29" src="../img/garbage1.png">
			<img id="trashcan" src="../img/can.png">
		</div>

			<div id="inf">
				<p id="x">X</p>
				<p id="x_valor">0</p>
				<p id="y">Y</p>
				<p id="y_valor">0</p>
			</div>
	</body>
</html>